Delete Artist:

Method : GET

URL : http://localhost:port/api/artist (exp: http://127.0.0.1:8000/api/artist, http://example.com/api/artist)

Request:

Response:

[
{
"id": 1,
"band_name": "sachin jingalala",
"genre": "Rock",
"location": "London",
"likes": 7,
"dislikes": 1,
"created_at": "2022-05-07T06:04:23.000000Z",
"updated_at": "2022-05-07T06:31:03.000000Z"
},
{
"id": 3,
"band_name": "Niraj Classic",
"genre": "Classical",
"location": "Madras",
"likes": 6,
"dislikes": 0,
"created_at": "2022-05-07T06:10:12.000000Z",
"updated_at": "2022-05-07T06:31:15.000000Z"
},
{
"id": 2,
"band_name": "Sunil Band",
"genre": "Rock",
"location": "India",
"likes": 4,
"dislikes": 0,
"created_at": "2022-05-07T06:09:45.000000Z",
"updated_at": "2022-05-07T06:31:08.000000Z"
}
]